<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Prevent cache preventing view of update page content -->
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  
  <style>
.slidecontainer { width: 100%; }

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover { opacity: 1; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
  </style>
</head>

<body>

	<br>
	<label for="seed">Seed: </label>
	<input id=seed type=number min=0 max=65535 value="0" onchange="Redraw()"/>
	<button onclick="RandomizeSeed()">Randomize</button><br><br>
	<script>function RandomizeSeed(){$('seed').value=Math.floor(Math.random()*65535);Redraw();}</script>

	<table align="center">
		<tr>
			<td align="center" width=256><H1 id="title"/>Nature Experiment</td>
		</tr>
		<tr>
			<td><canvas id="canvas" width="512" height="512"/></td>
			<td width=1></td>
			<td><div id="out"></div></td>
		</tr>
		<tr><td align=center><div id="notes">...</div></td></tr>
	</table>
  
  <div class="slidecontainer">
    <input type="range" min="0" max="1024" value="256" class="slider" id="myRange">
  </div>

<script id="jsbin-javascript">
function $(id)
{
    return document.getElementById(id)
}

var canvas = $("canvas");
var ctx = canvas.getContext("2d");

var WorldX = 512;
var WorldY = 512;

function CreateImage(c1,c2,t)
{
    var canvas = $("tile");
    var ctx = canvas.getContext("2d");
    var s=SZ/8;
    for(var k=0;k<8;k++)
    for(var b=0;b<8;b++)
    {
        var rgb = (t[k]&(1<<b)) ? c1:c2;
        ctx.fillStyle = "rgb("+ rgb +")";
        ctx.fillRect(b*s,k*s,s*2,s*2);
    }
    var img = new Image();
    img.src = canvas.toDataURL();
    return img;
}

function DrawRing(xx,yy,radius)
{
	var canvas = $("canvas");
	var ctx = canvas.getContext("2d");
	ctx.fillStyle = "rgb("+[255,180,0]+")";
	ctx.beginPath();
	ctx.arc(xx, yy, radius, 0, 2*Math.PI);
	ctx.fill();
}

Random = { seed:12345 };

Random.init = function (value)
{
	this.seed = value;
};

// Get next 32 pseudo-random bits -- modifies seed each time
Random.next = function()
{
	this.seed = (this.seed + 0x6D2B79F5) & 0xFFFFFFFF;
	var z = this.seed;
	z = (z ^ (z >> 15)) * (z | 1);
	z ^= z + (z ^ (z >> 7)) * (z | 61);
	return z ^ (z >> 14);
};

var Slider = document.getElementById("myRange");
Slider.oninput = function() { Redraw(this.value); }

function Redraw(time=-1)
{
	if (time < 0)
	{
		time = Slider.value;
	}

	// Slider max = 1024
	Notes.innerText = Math.floor(time*100/1024)+"%";
	
	ctx.fillStyle = "rgb("+[0,0,0]+")";
	ctx.fillRect(0,0,WorldX,WorldY);
}

Redraw();

</script>
</body>
</html>
